#cloud-config
manage_etc_hosts: true
password: PASSWORD HASH HERE
chpasswd:
  expire: False
user: user
package_upgrade: true
ssh_authorized_keys:
  - SSH PUB KEY HERE
timezone: Europe/Zurich

runcmd:
  - mkdir /opt/cloudinitinstall
  - touch /opt/cloudinitinstall/GNS3LAB
  - touch /etc/cloud/cloud-init.disabled
  - curl http://10.0.33.2/gns3cloudinit/networking.sh > /opt/cloudinitinstall/networking.sh
  - bash /opt/cloudinitinstall/networking.sh
  - curl http://10.0.33.2/gns3cloudinit/gns3-remote-install.sh > /opt/cloudinitinstall/gns3-remote-install.sh
  - bash /opt/cloudinitinstall/gns3-remote-install.sh
  - curl http://10.0.33.2/gns3cloudinit/upload_infos.sh > /opt/cloudinitinstall/upload_infos.sh
  - bash /opt/cloudinitinstall/upload_infos.sh
final_message: "The system is finally up, after $UPTIME seconds"
packages:
 - vim
 - net-tools
 - htop
 - tmux
 - bridge-utils
 - wget
 - ifupdown
 - isc-dhcp-server
 - openvpn
 - uuid
 - dnsutils
power_state:
  mode: reboot
